_K1 630 0 CODE 0
_K2 638 0 CODE 0
_K3 640 0 CODE 0
_S0 666 0 CODE 0
_S1 672 0 CODE 0
__end_of_S1 67E 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
?_S0 70 0 COMMON 1
?_S1 70 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_S1 0 0 ABS 0
_display7seg_init 651 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6C5 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
K1@estado 70 0 COMMON 1
K2@estado 70 0 COMMON 1
K3@estado 70 0 COMMON 1
_delay 6AE 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 76 0 COMMON 1
__end_of_display7seg 651 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
_K1status 67E 0 CODE 0
__size_of_delay 0 0 ABS 0
init_fetch0 69B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_display7seg_init 65B 0 CODE 0
__end_of_botoes_init 630 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 651 0 CODE 0
__ptext2 648 0 CODE 0
__ptext3 6AE 0 CODE 0
?_K1status 70 0 COMMON 1
__ptext4 65B 0 CODE 0
__ptext5 62B 0 CODE 0
__ptext6 672 0 CODE 0
__ptext7 666 0 CODE 0
__ptext8 640 0 CODE 0
__ptext9 638 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 62B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 78 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__pidataBANK0 68B 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 67E 0 CODE 0
__ptext11 630 0 CODE 0
_contatores_init 65B 0 CODE 0
_display7seg 648 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 666 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
init_ram0 69F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_K1 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_K1status 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__size_of_K2 0 0 ABS 0
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6C5 0 CODE 0
__end_of_K1 638 0 CODE 0
__end_of_K1status 68B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_K3 0 0 ABS 0
__end_of_K2 640 0 CODE 0
__initialization 7EE 0 CODE 0
__end_of_K3 648 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_S0 0 0 ABS 0
__end_of_S0 672 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext D8A FDB CODE D8A 0
text3 D5C D89 CODE D5C 0
inittext D36 D5B CODE D36 0
idataBANK0 D16 D35 CODE D16 0
text10 CFC D15 CODE CFC 0
text6 CE4 CFB CODE CE4 0
text7 CCC CE3 CODE CCC 0
text4 CB6 CCB CODE CB6 0
text1 CA2 CB5 CODE CA2 0
text2 C90 CA1 CODE C90 0
text8 C80 C8F CODE C80 0
text9 C70 C7F CODE C70 0
text11 C60 C6F CODE C60 0
text5 C56 C5F CODE C56 0
%locals
dist/default/production\partidaETcontador.X.production.o
C:\Users\20185561\AppData\Local\Temp\s9ho.
1099 7EE 0 CODE 0
1102 7EE 0 CODE 0
1143 7EE 0 CODE 0
1144 7EF 0 CODE 0
1145 7F0 0 CODE 0
1146 7F1 0 CODE 0
1147 7F2 0 CODE 0
1148 7F3 0 CODE 0
1149 7F4 0 CODE 0
1150 7F5 0 CODE 0
1151 7F6 0 CODE 0
1152 7F7 0 CODE 0
1158 7FC 0 CODE 0
1160 7FC 0 CODE 0
1161 7FD 0 CODE 0
1117 69B 0 CODE 0
1118 69B 0 CODE 0
1119 69C 0 CODE 0
1120 69D 0 CODE 0
1121 69E 0 CODE 0
1128 69F 0 CODE 0
1129 69F 0 CODE 0
1130 6A4 0 CODE 0
1131 6A5 0 CODE 0
1132 6A6 0 CODE 0
1133 6A7 0 CODE 0
1134 6A8 0 CODE 0
1135 6A9 0 CODE 0
1136 6AA 0 CODE 0
1137 6AB 0 CODE 0
1138 6AC 0 CODE 0
1139 6AD 0 CODE 0
main.c
16 6C5 0 CODE 0
18 6C5 0 CODE 0
19 6C7 0 CODE 0
22 6CA 0 CODE 0
24 6CA 0 CODE 0
26 6CB 0 CODE 0
27 6CB 0 CODE 0
28 6CF 0 CODE 0
29 6D0 0 CODE 0
30 6D0 0 CODE 0
31 6D5 0 CODE 0
32 6DA 0 CODE 0
33 6DF 0 CODE 0
34 6E3 0 CODE 0
35 6E4 0 CODE 0
36 6E4 0 CODE 0
37 6FA 0 CODE 0
38 6FF 0 CODE 0
39 700 0 CODE 0
40 700 0 CODE 0
41 709 0 CODE 0
42 712 0 CODE 0
43 71A 0 CODE 0
44 71E 0 CODE 0
45 71F 0 CODE 0
46 71F 0 CODE 0
47 723 0 CODE 0
48 727 0 CODE 0
49 728 0 CODE 0
50 728 0 CODE 0
51 731 0 CODE 0
52 737 0 CODE 0
53 744 0 CODE 0
54 749 0 CODE 0
55 754 0 CODE 0
56 759 0 CODE 0
57 75A 0 CODE 0
58 75A 0 CODE 0
59 760 0 CODE 0
60 764 0 CODE 0
61 765 0 CODE 0
62 765 0 CODE 0
63 76E 0 CODE 0
64 776 0 CODE 0
65 77F 0 CODE 0
66 78A 0 CODE 0
67 78F 0 CODE 0
68 790 0 CODE 0
69 790 0 CODE 0
70 798 0 CODE 0
71 7A0 0 CODE 0
72 7A8 0 CODE 0
73 7AC 0 CODE 0
74 7AD 0 CODE 0
75 7D0 0 CODE 0
77 7D9 0 CODE 0
78 7E6 0 CODE 0
80 7EA 0 CODE 0
81 7EB 0 CODE 0
display7seg.c
17 651 0 CODE 0
19 651 0 CODE 0
20 654 0 CODE 0
21 657 0 CODE 0
22 65A 0 CODE 0
24 648 0 CODE 0
26 648 0 CODE 0
27 650 0 CODE 0
delay.c
12 6AE 0 CODE 0
14 6AE 0 CODE 0
16 6AF 0 CODE 0
17 6B5 0 CODE 0
18 6BD 0 CODE 0
14 6BD 0 CODE 0
19 6C4 0 CODE 0
contatores.c
12 65B 0 CODE 0
14 65B 0 CODE 0
15 65E 0 CODE 0
16 65F 0 CODE 0
17 660 0 CODE 0
18 663 0 CODE 0
19 664 0 CODE 0
20 665 0 CODE 0
botoes.c
11 62B 0 CODE 0
13 62B 0 CODE 0
14 62E 0 CODE 0
15 62F 0 CODE 0
17 672 0 CODE 0
19 672 0 CODE 0
20 67D 0 CODE 0
22 666 0 CODE 0
24 666 0 CODE 0
25 671 0 CODE 0
contatores.c
32 640 0 CODE 0
34 640 0 CODE 0
35 647 0 CODE 0
27 638 0 CODE 0
29 638 0 CODE 0
30 63F 0 CODE 0
37 67E 0 CODE 0
39 67E 0 CODE 0
40 68A 0 CODE 0
22 630 0 CODE 0
24 630 0 CODE 0
25 637 0 CODE 0
